# SKD URL
#WCM_URL=https://ptcws01.mn.ptc.com/clm/sh/servlet/com.fourcs.clm.sh.tech.security.SlmUserSignOnServlet?documentType=Claim
WCM_URL=https://magento.softwaretestingboard.com/
# jdk11 location in linux format (don't escape spaces) (for use in run.sh)
jdk11=/c/Program Files/Java/jdk-11.0.8

# admin login info
username=slmadmin
password=ptc4service3

Browser=chrome
chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=D:/Chrome/100/chromedriver.exe

# Browser=firefox
# firefoxDriverProperty=webdriver.gecko.driver
# firefoxDriverPath=E:/chrome/geckodriver.exe

# mode
mode=desktop
#mode=mobile

# debug mode - when active, the browser will be left open on failure
#              also the slowDown method will be available
debug=false

# test script parameters
filePath=C:\\Report.png
